<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Proximity</title>
</head>
<body>
	<div class="content">
		<h1>Proximity</h1>
		<form id="filter-form"></form>
		<div class="filters">
			<div class="row">
				<input type="text">
			</div>
			<div class="row">
				<span>Within: </span>
				<select name="proximity" id="proximity-list"></select>
				<span>of: </span>
				<select name="location" id="location"></select>
			</div>
			<div class="row">
				<span>Starting: </span>
				<input type="submit" id="location">
				<span>in: </span>
				<select name="proximity" id="proximity-list"></select>
			</div>
			<div class="row">
				<button id="search-button">Search</button>
			</div>
		</div>
		<div class="results">
			
		</div>
	</div>
</body>
</html>